{
  "name": "slackato",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "_upgrade": "ncu --upgrade --upgradeAll && yarn install && yarn upgrade"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "confidence": "^3.0.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "moment": "^2.21.0",
    "mongoose": "^5.0.10",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "sendgrid": "^5.2.3",
    "slack-api": "^0.1.14"
  }
}
